<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <global>
        <database_path>
            <!-- change to absolute path while generating input files -->
            <WIMSNdir>E:/BLattice/database/ENDF70.69/WIMSN/WIMSNdir.xml</WIMSNdir>
            <subdir>E:/BLattice/database/ENDF70.69/LSQsub/LSQsubdir.xml</subdir>
            <DepFile>E:/BLattice/database/DepFile/lavender.dat</DepFile>
        </database_path>
        <transport_correction>yes</transport_correction>
        <nxs_correction>no</nxs_correction>
        <tr_cor_mode>inflow</tr_cor_mode>
        <SXRFactor>1.0</SXRFactor>
        <fismatrix></fismatrix>
        <energy_sph>yes</energy_sph>
        <res_option>no</res_option>
        <XEN>no</XEN>
        <diff_coe>tr</diff_coe>
        <macro_calc>no</macro_calc>
        <detector NumReg="2"></detector>
        <depletion Mode="PC" Solver="TTA"></depletion>
        <condense>
            <ConRegMode>0</ConRegMode>
            <Grp>45 69</Grp>
            <Reg><RegNum></RegNum></Reg>
        </condense>
        <lattice_print>0 0 0 0 0 0 0 0 0 0</lattice_print>
        <NumLines1st type="CRBA">10</NumLines1st>
        <Ring1st type="CRBA">0</Ring1st>
        <NumLines1st>3</NumLines1st>
        <Ring1st>-1</Ring1st>
        <lilac_path>.\LILAC</lilac_path>
        <GeoDef>
            <IWANT>1</IWANT>
            <IF2X2>1</IF2X2>
        </GeoDef>
        <REC>
            <IREC>1</IREC>
            <IMEG>1</IMEG>
			<IDET>1</IDET>
        </REC>
        <BURNUP>
            <GUESS>-1.2E-4</GUESS>
        </BURNUP>
        <CONTROLROD>
            <IRCUS>4</IRCUS>
            <IMOD>3</IMOD>
        </CONTROLROD>
        <OTset>
            <RENTA>2.92615E-5 2.10657E-5 3.62737E-6 0.0</RENTA>
            <MMAX>1000,5,100,5,4,2,0,1,1</MMAX>
            <ERR>1.0E-5 1.0E-4 1.0E-1 1.0E-2</ERR>
            <EX>1.0E-5 1.0E-5</EX>
            <NEX>2*20</NEX>
            <FAC>0.5 0.5 0.5</FAC>
			<CRITTYPE>1</CRITTYPE>
        </OTset>
        <THERMAL>
			<GAMMA>2.6</GAMMA>
            <IHEAT>2</IHEAT>
            <SEGTFU>0 280 10</SEGTFU>
            <NPELLET>10</NPELLET>
            <NCLAD>3</NCLAD>
            <COOLTYPE>2</COOLTYPE>
        </THERMAL>
        <ThermalPass>
            <CHTYPE>1</CHTYPE>
            <CLADTYPE>4</CLADTYPE>
            <GAPTYPE>5</GAPTYPE>
            <FUELTYPE>4</FUELTYPE>
        </ThermalPass>
        <core_print>1 1 1 1 1 0</core_print>
    </global>
    <fuel>
        <homo Mode="3" SPn="1" PinOut="0"></homo>
        <leakage mode="P1" buckling="0.0" EGoption="2"></leakage>
        <condition raynum="1000" azimuthnum="16" polarnum="3" type="IFBA"><boundary top="1.0" bottom="1.0" left="1.0" right="1.0" lean="1.0"></boundary></condition>
        <condition raynum="850" azimuthnum="16" polarnum="3"><boundary top="1.0" bottom="1.0" left="1.0" right="1.0" lean="1.0"></boundary></condition>
        <criterion MaxNoutIter="200" MaxNinIter="3" KerrLimit="1.0E-5" FerrOutLimit="1.0E-4" FerrInLimit="1.0E-5">
            <CMFDMG button="on"></CMFDMG>
            <CMFDFG button="on" ngroup="2">
                <EGbound>45 69</EGbound>
            </CMFDFG>
        </criterion>
        <SubGeo SubType="1"></SubGeo>
        <ModGeo ModType="1"></ModGeo>
        <statepoints typical_CB="800" typical_TF="866.15" typical_TM="571.65">
            <collector>
                <TF>866.15</TF>
                <TM>571.65</TM>
                <CB>0 200 800 1400</CB>
                <BU>
                    0.000 0.001 0.002  0.006  0.01 0.02 0.03 0.04 0.05 0.06  0.08 0.100 0.15  0.2  0.25  0.3  0.35  0.4  0.45  0.5  0.6  0.7  0.8 1  1.2  1.4  1.6  1.8  2  2.5  3 3.5  4  4.5  5  5.5  6 6.5  7  7.5  8 8.5  9  9.5  10
                </BU>
            </collector>
            <collector>
                <TF>866.15</TF>
                <CB>0 200 800 1400</CB>
                <TM>550.15 591.675 611.77</TM>
                <BU>
                    0.0 0.006 0.08 0.35 1.6 4.5 7.0 10.0
                </BU>
            </collector>
            <collector>
                <TM>571.65</TM>
                <CB>800</CB>
                <TF>550.15 1033.075 1500</TF>
                <BU>
                    0.0 0.006 0.08 0.35 1.6 4.5 7.0 10.0
                </BU>
            </collector>
        </statepoints>
        <CR type="COMMON">
            4
            BU  CB   TF  TM
                8
             1    3   1  4    1  4    1  4
             3    8   1  4    1  4    1  4
             8   15   1  4    1  4    1  4
            15   23   1  4    1  4    1  4
            23   31   1  4    1  4    1  4
            31   37   1  4    1  4    1  4
            37   41   1  4    1  4    1  4
            41   45   1  4    1  4    1  4
               1       3       2       2
               4       3       2       2
              11       3       2       2
              17       3       2       2
              27       3       2       2
              34       3       2       2
              39       3       2       2
              45       3       2       2
            ----------------------------
                1
                3
            0   1   0   0
            2
            2   1   1   1   4   3
            3   0   0   0
            1
            3       1       3
            1  -1   0   0
            2
            2   4   1   1   4   3
            ----------------------------
        </CR>
        <CR type="XS">
            2   13   4
            1001  1002  1003  1004
               1     1     1     1
               3     3     3     3
               1
            1
            1    2
            138  SIGT
            1
            1    2
            107 SIGA
            1
            1    2
            110  NU
            1
            1    2
            104  NUSIGF
            1
            1    2
            105  KAPPAF
            1
            1    2
            109  SPECT
            2
            1    2
            1    1
            108  SIGS
            1    1
            1
            1    2
            115  DFX-
            1
            1    2
            116  DFX+
            1
            1    2
            117  DFY-
            1
            1    2
            118  DFY+
            1
            1    2
            119  DFZ-
            1
            1    2
            120  DFZ+
            1
            1    2
            206  IC
            1
            1    1
            212  YI
            1
            1    1
            213  NI
            1
            1    2
            206  XeC
            1
            1    1
            212  YXe
            1
            1    1
            213  NXe
            1
            1    2
            206  PmC
            1
            1    1
            212  YPm
            1
            1    1
            213  NPm
            1
            1    2
            206  SmC
            1
            1    1
            212  YSm
            1
            1    1
            213  NSm
            -----------------------------
        </CR>
        <CR type="KIN">
            2   3   4
            1001  1002  1003  1004
               1     1     1     1
               3     3     3     3
               1
            1
            1    2
            214  V-1
            1
            1    6
            215  BETA
            1
            1    6
            216  LAMBDA
            1
            1    2
            206  IC
            1
            1    1
            212  YI
            1
            1    1
            213  NI
            1
            1    2
            206  XeC
            1
            1    1
            212  YXe
            1
            1    1
            213  NXe
            1
            1    2
            206  PmC
            1
            1    1
            212  YPm
            1
            1    1
            213  NPm
            1
            1    2
            206  SmC
            1
            1    1
            212  YSm
            1
            1    1
            213  NSm
            -----------------------------
        </CR>
        <CR type="FORM">
            2    4   4
            1001  1002  1003  1004
               1     1     1     1
               3     3     3     3
               1
            1
            1    {0}
            300  POW
            1
            1    {1}
            301  FLUX
            1
            1    2
            302  DET
            1
            1    2
            303  RFORM
            1
            1    2
            206  IC
            1
            1    1
            212  YI
            1
            1    1
            213  NI
            1
            1    2
            206  XeC
            1
            1    1
            212  YXe
            1
            1    1
            213  NXe
            1
            1    2
            206  PmC
            1
            1    1
            212  YPm
            1
            1    1
            213  NPm
            1
            1    2
            206  SmC
            1
            1    1
            212  YSm
            1
            1    1
            213  NSm
            -----------------------------
        </CR>
    </fuel>
    <ref>
        <homo Mode="6" SPn="1" RefMap="2" NumCGrps="2" PinOut="0"></homo>
        <leakage mode="no" buckling="0.0"></leakage>
        <condition raynum="500" azimuthnum="16" polarnum="3"><boundary top="1.0" bottom="1.0" left="1.0" right="0.0" lean="1.0"></boundary></condition>
        <criterion MaxNoutIter="200" MaxNinIter="30" KerrLimit="1.0E-5" FerrOutLimit="1.0E-4" FerrInLimit="1.0E-5">
            <CMFDMG button="on"></CMFDMG>
            <CMFDFG button="off" ngroup="2">
                <EGbound>45 69</EGbound>
            </CMFDFG>
        </criterion>
        <SubGeo SubType="7"></SubGeo>
        <ModGeo ModType="1"></ModGeo>
        <statepoints>
            <collector>
                <TF>866.15</TF>
                <BU>0.0</BU>
                <TM>550.15 571.65 591.675 611.77</TM>
                <CB>0 200 400 600 800 1000 1200 1400 1600 1800</CB>
            </collector>
        </statepoints>
        <CR type="COMMON">
            2
            CB  TM
            1
            1 10    1  4
            5       2
            ----------------------------
                1
                1
            0  0   0   0
            2
            1   2   1   1   4   3
            ----------------------------
            1
              1     52
            ----------------------------
            52  0
            ----------------------------
        </CR>
        <CR type="XS">
            2   13   4
            1001  1002  1003  1004
               1     1     1     1
               3     3     3     3
               1
            1
            1    2
            138  SIGT
            1
            1    2
            107 SIGA
            1
            1    2
            110  NU
            1
            1    2
            104  NUSIGF
            1
            1    2
            105  KAPPAF
            1
            1    2
            109  SPECT
            2
            1    2
            1    1
            108  SIGS
            1    1
            1
            1    2
            115  DFX-
            1
            1    2
            116  DFX+
            1
            1    2
            117  DFY-
            1
            1    2
            118  DFY+
            1
            1    2
            119  DFZ-
            1
            1    2
            120  DFZ+
            1
            1    2
            206  IC
            1
            1    1
            212  YI
            1
            1    1
            213  NI
            1
            1    2
            206  XeC
            1
            1    1
            212  YXe
            1
            1    1
            213  NXe
            1
            1    2
            206  PmC
            1
            1    1
            212  YPm
            1
            1    1
            213  NPm
            1
            1    2
            206  SmC
            1
            1    1
            212  YSm
            1
            1    1
            213  NSm
            -----------------------------
        </CR>
        <CR type="KIN">
            2   3   4
            1001  1002  1003  1004
               1     1     1     1
               3     3     3     3
               1
            1
            1    2
            214  V-1
            1
            1    6
            215  BETA
            1
            1    6
            216  LAMBDA
            1
            1    2
            206  IC
            1
            1    1
            212  YI
            1
            1    1
            213  NI
            1
            1    2
            206  XeC
            1
            1    1
            212  YXe
            1
            1    1
            213  NXe
            1
            1    2
            206  PmC
            1
            1    1
            212  YPm
            1
            1    1
            213  NPm
            1
            1    2
            206  SmC
            1
            1    1
            212  YSm
            1
            1    1
            213  NSm
            -----------------------------
        </CR>
        <CR type="FORM">
            2   2   4
            1001  1002  1003  1004
               1     1     1     1
               3     3     3     3
               1
            1
            1    2
            302  DET
            1
            1    2
            303  RFORM
            1
            1    2
            206  IC
            1
            1    1
            212  YI
            1
            1    1
            213  NI
            1
            1    2
            206  XeC
            1
            1    1
            212  YXe
            1
            1    1
            213  NXe
            1
            1    2
            206  PmC
            1
            1    1
            212  YPm
            1
            1    1
            213  NPm
            1
            1    2
            206  SmC
            1
            1    1
            212  YSm
            1
            1    1
            213  NSm
            -----------------------------
        </CR>
    </ref>
</settings>
